<ul class="content">
  <li class="content-item">
    <a href="javascript:;">
      <img src="./images/content_1.jpg" alt="" class="content-img" />
      <span class="content-text">中国</span>
    </a>
  </li>
  <li class="content-item">
    <a href="javascript:;">
      <img src="./images/content_2.jpg" alt="" class="content-img" />
      <span class="content-text">日本</span>
    </a>
  </li>
  <li class="content-item">
    <a href="javascript:;">
      <img src="./images/content_1.jpg" alt="" class="content-img" />
      <span class="content-text">中国</span>
    </a>
  </li>
  <li class="content-item">
    <a href="javascript:;">
      <img src="./images/content_2.jpg" alt="" class="content-img" />
      <span class="content-text">日本</span>
    </a>
  </li>
</ul>
