<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 402px;
            height: 402px;
            border: 1px solid #000;
            padding: 100px;
            margin: 0 auto;
        }
        .box2 {
            width: 200px;
            height: 200px;
            padding: 100px;
            border: 1px solid #000;
            position: relative;
        }
        .box3 {
            width: 98px;
            height: 98px;
            padding: 50px;
            border: 1px solid #000;
        }
        p {
            width: 50px;
            height: 50px;
            background-color: orange;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <div class="box3">
                <p></p>
            </div>
        </div>
    </div>
</body>
</html>