<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 250px;
            height: 100px;
            border: 1px solid #000;
        }
        .box .c1 {
            width: 150px;
            height: 100px;
            background-color: orange;
            float: left;
        }
        .box .c2 {
            width: 100px;
            height: 50px;
            background-color: green;
            float: left;
        }
        .box .c3 {
            width: 100px;
            height: 50px;
            background-color: blue;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
    </div>
</body>
</html>