<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin-bottom: 20px;
        }

        .box1 {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            border-radius: 10px;
        }

        .box2 {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            border-radius: 20px;
        }

        .box3 {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            border-radius: 50px;
        }

        .box4 {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            border-radius: 100px;
        }

        .box5 {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            border-radius: 20px 40px 60px 80px;
        }

        .box6 {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            border-radius: 40px;
            border-bottom-right-radius: 0;
        }

        .box7 {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            border-radius: 50%;
        }

        .box8 {
            width: 400px;
            height: 200px;
            border: 1px solid #000;
            border-radius: 50%;
        }

        .box9 {
            width: 400px;
            height: 200px;
            border: 1px solid #000;
            border-radius: 200px;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
</body>

</html>