<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: white;
            border: 1px solid #000;
            box-shadow: 2px 2px 10px rgba(0,0,0,.4);
            margin-bottom: 10px;
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color: white;
            border: 1px solid #000;
            box-shadow: 2px 2px 10px 10px rgba(0,0,0,.4);
            margin-bottom: 10px;
        }
        .box3 {
            width: 200px;
            height: 200px;
            background-color: white;
            border: 1px solid #000;
            box-shadow: inset 0px 0px 10px red;
            margin-bottom: 10px;
        }
        .box4 {
            width: 200px;
            height: 200px;
            background-color: white;
            border: 1px solid #000;
            box-shadow: 2px 2px 30px red, 4px 4px 40px blue, 6px 6px 50px green, inset 0px 0px 6px orange;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>