<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .money {
            position: absolute;
            top: 200px;
            left: 300px;
            width: 34px;
            height: 32px;
            border: 1px solid #000;
            background-image: url(images/sprites.png);
            background-position: -66px -488px;
        }
        .zjh {
            position: absolute;
            top: 200px;
            left: 200px;
            width: 32px;
            height: 32px;
            border: 1px solid #000;
            background-image: url(images/sprites.png);
            background-position: 0 -980px;
        }
        ul {
            list-style: none;
        }
        ul li {
            position: relative;
            padding-left: 20px;
        }
        i.dg {
            position: absolute;
            top: 5px;
            left: 0;
            width: 14px;
            height: 8px;
            background-image: url(images/sprites.png);
            background-position: 0 -12px;
        }
    </style>
</head>
<body>
    <i class="money"></i>
    <i class="zjh"></i>
    <ul>
        <li><i class="dg"></i>列表项的文字列表项的文字</li>
        <li><i class="dg"></i>列表项的文字列表项的文字</li>
        <li><i class="dg"></i>列表项的文字列表项的文字</li>
        <li><i class="dg"></i>列表项的文字列表项的文字</li>
        <li><i class="dg"></i>列表项的文字列表项的文字</li>
    </ul>
</body>
</html>