<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        p {
            width: 200px;
            height: 200px;
            background-color: orange;
            margin: 50px;
        }

        div {
            overflow: hidden;
        }
        
        .s1{
            float: left;
            width: 300px;
            height: 300px;
            background-color: red;
        }
        .s2{
            overflow: hidden;
            width: 200px;
            height: 200px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div>
        <p></p>
    </div>
    <div>
        <p></p>
    </div>
    
    <section class="s1"></section>
    <section class="s2"></section>
</body>

</html>