<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav {
            width: 960px;
            height: 40px;
            margin: 40px auto;
        }
        nav ul {
            list-style: none;
        }
        nav ul li{
            float: left;
            width: 120px;
            height: 40px;
            text-align: center;
            line-height: 40px;
        }
        nav ul li a {
            display: block;
            width: 120px;
            height: 40px;
            background-color: orange;
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            border-top: 3px solid red;
            position: relative;
            top: -3px;
            background-color: gold;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="">网站栏目</a>
            </li>
            <li>
                <a href="">网站栏目</a>
            </li>
            <li>
                <a href="">网站栏目</a>
            </li>
            <li>
                <a href="">网站栏目</a>
            </li>
            <li>
                <a href="">网站栏目</a>
            </li>
            <li>
                <a href="">网站栏目</a>
            </li>
            <li>
                <a href="">网站栏目</a>
            </li>
            <li>
                <a href="">网站栏目</a>
            </li>
        </ul>
    </nav>
</body>
</html>